# font_family      SplineSansM Nerd Font Medium
# bold_font        SplineSansM Nerd Font Bold
# italic_font      SplineSansM Nerd Font Medium Italic
# bold_italic_font SplineSansM Nerd Font Bold Italic

font_family      RobotoMono Nerd Font Medium
bold_font        RobotoMono Nerd Font Bold
italic_font      RobotoMono Nerd Font Medium Italic
bold_italic_font RobotoMono Nerd Font Bold Italic


font_size 10
cursor none
cursor_shape block

# adjust_line_height 0
# adjust_column_width 0

cursor_blink_interval 0

scrollback_lines 2000

open_url_modifiers cmd

enable_audio_bell no

# draw_minimal_borders yes
placement_strategy center
# window_margin_width 1
inactive_text_alpha 1.0

hide_window_decorations yes

include themes/nordic.conf

startup_session default_session.kitty

shell_integration no-title no-cursor

scrollback_pager nvim -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
# Change font size by half
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
