# font_family      RobotoMono Nerd Font Medium
# font_family      BlexMono Nerd Font Medium
# font_family      Departure Mono
# font_family      Liga SFMonoNerdFont Medium
font_family      GeistMono NF Medium
# font_family      Commit Mono

font_size 11
cursor none
cursor_shape block

cursor_blink_interval 0

scrollback_lines 2000

open_url_modifiers cmd

enable_audio_bell no

draw_minimal_borders yes
placement_strategy center
inactive_text_alpha 1.0

hide_window_decorations yes

include themes/hexsteel.conf

startup_session default_session.kitty

shell_integration no-title no-cursor

# scrollback_pager hx /tmp/kitty_scrollback_buffer
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
