
font_family      DM Mono Medium

bold_font        IBM Plex Mono Bold
italic_font      DM Mono Medium Italic
bold_italic_font IBM Plex Mono Bold Italic
font_size 11
cursor none
cursor_shape block

cursor_blink_interval 0

scrollback_lines 2000

open_url_modifiers cmd

enable_audio_bell no

enabled_layouts Splits,Stack

draw_minimal_borders yes

inactive_text_alpha 0.8

hide_window_decorations yes

include themes/tender.conf

startup_session default_session.kitty

shell_integration no-title no-cursor

map alt+g combine : launch --location=vsplit --cwd=current zsh -c "lazygit" : goto_layout Stack


# Change font size by half
map ctrl+equal change_font_size all +0.5
map ctrl+minus change_font_size all -0.5

map alt+]     next_tab
map alt+[     previous_tab
map alt+t     new_tab_with_cwd
map alt+f next_layout

map alt+k scroll_line_up
map alt+j scroll_line_down
map alt+UP scroll_line_up
map alt+DOWN scroll_line_down
map alt+u scroll_page_up
map alt+d scroll_page_down

scrollback_pager nvim +"source /home/brage/dotfiles/kitty/vi-mode.lua"
map alt+s show_scrollback

include kitty.local.conf
