set window-title-basename "true"
set selection-clipboard "clipboard"

# Dracula color theme for Zathura
# Swaps Foreground for Background to get a light version if the user prefers

#
# Dracula color theme
#
# black      #191D24
# gray0      #242932
# gray1      #2E3440
# gray2      #3B4252
# gray3      #434C5E
# gray4      #4C566A
# gray5      #60728A
# white0     #D8DEE9
# white1     #E5E9F0
# white2     #ECEFF4
# blue0      #5E81AC
# blue1      #81A1C1
# blue2      #88C0D0
# cyan       #8FBCBB
# red        #BF616A
# orange     #D08770
# yellow     #EBCB8B
# green      #A3BE8C
# magenta    #B48EAD

set notification-error-bg       "#242932" # bg
set notification-error-fg       "#fb4934" # bright:red
set notification-warning-bg     "#292832" # bg
set notification-warning-fg     "#fabd2f" # bright:yellow
set notification-bg             "#282930" # bg
set notification-fg             "#b8bb26" # bright:green

set completion-bg               "#504945" # bg2
set completion-fg               "#ebdbb2" # fg
set completion-group-bg         "#3c3836" # bg1
set completion-group-fg         "#928374" # gray
set completion-highlight-bg     "#83a598" # bright:blue
set completion-highlight-fg     "#504945" # bg2


# Define the color in index mode
set index-bg                    "#504945" # bg2
set index-fg                    "#ebdbb2" # fg
set index-active-bg             "#83a598" # bright:blue
set index-active-fg             "#504945" # bg2

set inputbar-bg                 "#292830" # bg
set inputbar-fg                 "#ebdbb2" # fg

set statusbar-bg                "#504945" # bg2
set statusbar-fg                "#ebdbb2" # fg

set highlight-color             "#fabd2f" # bright:yellow
set highlight-active-color      "#fe8019" # bright:orange

set default-bg                  "#252525" # bg
set default-fg                  "#ebdbb2" # fg
set render-loading              true
set render-loading-bg           "#282828" # bg
set render-loading-fg           "#ebdbb2" # fg


#
# Recolor mode settings
#

# Recolor book content's color
set recolor-lightcolor          "#202020" # bg
set recolor-darkcolor           "#d8d8d8" # fg
set recolor-keephue             true      # keep original color
set default-bg                  "#1d1d1d"

#
# Startup options
#
set window-height 1350
set window-width 1100
set adjust-open width
set recolor true
