
# set $black      #191D24
# set $gray0      #242932
# set $gray1      #2E3440
# set $gray2      #3B4252
# set $gray3      #434C5E
# set $gray4      #4C566A
# set $gray5      #60728A
# set $white0     #D8DEE9
# set $white1     #E5E9F0
# set $white2     #ECEFF4
# set $blue0      #5E81AC
# set $blue1      #81A1C1
# set $blue2      #88C0D0
# set $cyan       #8FBCBB
# set $red        #BF616A
# set $orange     #D08770
# set $yellow     #EBCB8B
# set $green      #A3BE8C
# set $magenta    #B48EAD






# my_black      = "#212121" # Cursorline
# my_brown      = "#cfba8b" # Member variables, Quotes
# my_gray0      = "#252525" # Default Background
# my_gray1      = "#2b2b2b" # Ruler
# my_gray2      = "#323232" # Lighter Background (Used for status bars, line number and folding marks)
# my_gray3      = "#404040" # Selection Background
# my_gray4      = "#646f69" # Inlay-hint
# my_gray5      = "#646f69" # Comments, Invisibles, Line Highlighting
# my_gray6      = "#a8a8a8" # Dark Foreground (Used for status bars)
# my_gray7      = "#c8c8c8" # Light Foreground
# my_gray8      = "#e8e8e8" # Light Background
# my_green      = "#99be70" # Strings, Inherited Class, Markup Code, Diff Inserted
# my_red        = "#F05E48" # Keywords, Storage, Selector, Diff Changed
# my_turquoise  = "#86c1b9" # Support, Regular Expressions, Escape Characters
# my_orange     = "#FF9913" # URL
# my_white1     = "#F3F2CC" # Default Foreground, Caret, Delimiters, Operators
# my_white2     = "#F3F2CC" # Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted
# my_white3     = "#F3F2CC" # Classes, Markup Bold, Search Text Background
# my_white4     = "#7e7d6a" # Cursor match
# my_yellow1    = "#FAD566" # Functions, Methods, Attribute IDs, Headings
# my_yellow2    = "#ffff9f" # Debug, Info
# my_teal       = "#3DED97"
# my_pink       = "#FE7F9C"
# my_purple     = "#AC94F4"




# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #F3F2CC
background            #252525
selection_foreground  #191D24
selection_background  #404040
url_color             #0087BD
cursor                #81A1C1

# black
color0   #212121
color8   #646f69

# red
color1   #F05E48
color9   #F05E48

# green
color2   #99be70
color10  #99be70

# yellow
color3   #FAD566
color11  #FAD566

# blue
color4  #86c1b9
color12 #86c1b9

# magenta
color5   #FE7F9C
color13  #FE7F9C

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #F3F2CC
color15  #7e7d6a
