
# set $black      #191D24
# set $gray0      #242932
# set $gray1      #2E3440
# set $gray2      #3B4252
# set $gray3      #434C5E
# set $gray4      #4C566A
# set $gray5      #60728A
# set $white0     #D8DEE9
# set $white1     #E5E9F0
# set $white2     #ECEFF4
# set $blue0      #5E81AC
# set $blue1      #81A1C1
# set $blue2      #88C0D0
# set $cyan       #8FBCBB
# set $red        #BF616A
# set $orange     #D08770
# set $yellow     #EBCB8B
# set $green      #A3BE8C
# set $magenta    #B48EAD

# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #D8DEE9
background            #242932
selection_foreground  #191D24
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4
