# General
foreground #fbf1c7
background #292830
# background #282936
selection_foreground #292832
selection_background #293b44
active_border_color #323232
inactive_border_color #202020

cursor none

# Black
color0 #292830
color8 #4c4c4c

# Red
color1 #f43753
color9 #f43753

# Green
color2  #aee3b6
color10 #aee3b6

# Yellow
color3  #ffc24b
color11 #ffc24b

# Blue
color4  #a1b1e3
color12 #a1b1e3

# Magenta
color5  #d3b987
color13 #d3b987

# Cyan
color6  #8fd4cb
color14 #8fd4cb

# White
color7  #fff4e6
color15 #fff4e6


#: Tab bar colors and styles

active_tab_foreground   #fff4e6
active_tab_background   #292830
active_tab_font_style   normal
inactive_tab_foreground #999999
inactive_tab_background #292830
inactive_tab_font_style normal
