# General
foreground #fbf1c7
background #292832
# background #282936
selection_foreground #292832
selection_background #293b44
active_border_color #323232
inactive_border_color #202020

cursor none

# Black
color0 #292832
color8 #4c4c4c

# Red
color1 #f43753
color9 #f43753

# Green
color2  #c9d05c
color10 #c9d05c

# Yellow
color3  #ffc24b
color11 #ffc24b

# Blue
color4  #b3deef
color12 #b3deef

# Magenta
color5  #d3b987
color13 #d3b987

# Cyan
color6  #73cef4
color14 #73cef4

# White
color7  #fbf1c7
color15 #feffff


#: Tab bar colors and styles

active_tab_foreground   #fbf1c7
active_tab_background   #292832
active_tab_font_style   normal
inactive_tab_foreground #999999
inactive_tab_background #292832
inactive_tab_font_style normal
